{
  "name": "innattheedge",
  "version": "1.0.0",
  "description": "The package for running Inn at the Edge",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "startwin": "set NODE_ENV=development&&concurrently \"npm:server\" \"npm:client\"",
    "start:prod": "node server.js",
    "start:dev": "NODE_ENV=development concurrently \"npm:server\" \"npm:client\"",
    "client": "cd client && npm run start",
    "server": "nodemon --ignore 'client/*'",
    "install": "cd client && npm install",
    "seed": "seed --drop-database --db-name  innattheedge ./scripts/seed",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-sslify": "^1.2.0",
    "google-profanity-words": "^1.0.0",
    "if-env": "^1.0.4",
    "inn": "file:client",
    "mongo-seeding-cli": "^3.5.0",
    "mongoose": "^5.10.14",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3"
  }
}
