{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#947abf",
        "activityBar.activeBorder": "#6c4934",
        "activityBar.background": "#947abf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6c4934",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#7857af",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#947abf",
        "titleBar.activeBackground": "#7857af",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7857af99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7857af"
}